# MiataBot

./: .gitignore  LICENSE  MiataBot.csproj  MiataBot.sln  Program.cs  README.md
Commands/: MiataDiscordBot.cs
Commands/AutoComplete/: CarAutoCompleteFormatter.cs  CarMetadataAutoCompleteFormatter.cs  StringAutoCompleteFormatter.cs
Commands/Checks/: MaximumAttachmentSizeAttribute.cs  MediaAttribute.cs  NonNitroAttachmentAttribute.cs  RequireAttachmentExtensionsAttribute.cs  RequireCarOwnerAttribute.cs
Commands/Modules/: CarComponentModule.cs  CarModule.cs
Commands/Parsers/: CarTypeParser.cs  GuidTypeParser.cs
Common/: IAutoCompleteFormatter.cs
Common/Jobs/: TimedRoleExpiryJob.cs
Database/: MiataDbContext.cs
Database/Comparers/: ArrayValueComparer.cs
Database/Converters/: SnowflakeArrayConverter.cs  SnowflakeConverter.cs
Database/Models/: Car.cs  CarMedia.cs  CarMetadata.cs  CarOwner.cs  CopypastaEntry.cs  GuildConfiguration.cs  TimedRoleEntry.cs
Extensions/: AutoCompleteExtensions.cs  DbModelExtensions.cs  DiscordExtensions.cs  StringExtensions.cs
Migrations/: 20250707073133_Init.Designer.cs  20250707073133_Init.cs  20250708125144_Init.Designer.cs  20250708125144_Init.cs  MiataDbContextModelSnapshot.cs
Services/: AttachmentService.cs  DatabaseMigrationService.cs  QuartzService.cs
